local addonName, addon = ...

addon.RAID_ENCOUNTER_NUM = 
{
    [9]= 10, --熔火之心 
    [293]= 8, --黑翼之巢 
    [294]= 6, --安其拉废墟 
    [295]= 9, --安其拉神殿 

    [45]= 11, --卡拉赞 
    [296]= 2, --格鲁尔的巢穴 
    [297]= 1, --玛瑟里顿的巢穴 
    [298]= 6, --毒蛇神殿 
    [299]= 4, --风暴要塞 
    [300]= 9, --黑暗神殿 
    [301]= 6, --太阳之井 

    [303]= 14, --奥杜尔 
    [43]= 15, --纳克萨玛斯（10人） 
    [44]= 15, --纳克萨玛斯（25人） 
    [46]= 12, --冰冠堡垒（10人普通） 
    [47]= 12, --冰冠堡垒（10人英雄） 
    [48]= 12, --冰冠堡垒（25人普通） 
    [49]= 12, --冰冠堡垒（25人英雄） 
    [304]= 5, --十字军的试炼（10人普通） 
    [305]= 5, --十字军的试炼（10人英雄） 
    [306]= 5, --十字军的试炼（25人普通） 
    [307]= 5, --十字军的试炼（25人英雄） 
    [308]= 1, --红玉圣殿（10人普通） 
    [309]= 1, --红玉圣殿（10人英雄） 
    [310]= 1, --红玉圣殿（25人普通） 
    [311]= 1, --红玉圣殿（25人英雄） 

    [313]= 6, --黑翼血环（10人普通） 
    [316]= 6, --黑翼血环（25人普通） 
    [317]= 6, --黑翼血环（10人英雄） 
    [318]= 6, --黑翼血环（25人英雄） 
    [319]= 5, --暮光堡垒（10人普通） 
    [320]= 5, --暮光堡垒（10人英雄） 
    [321]= 5, --暮光堡垒（25人英雄） 
    [322]= 5, --暮光堡垒（25人普通） 
    [323]= 2, --风神王座（10人普通） 
    [324]= 2, --风神王座（10人英雄） 
    [325]= 2, --风神王座（25人英雄） 
    [326]= 2, --风神王座（25人普通） 
    [676]= 7, --火焰之地（普通） 
    [677]= 7, --火焰之地（英雄） 
    [331]= 8, --巨龙之魂（10人普通） 
    [332]= 8, --巨龙之魂（10人英雄） 
    [333]= 8, --巨龙之魂（25人英雄） 
    [334]= 8, --巨龙之魂（25人普通）
    
    [343] = 4, --永春台（10人普通） 
    [344] = 4, --永春台（10人英雄） 
    [345] = 4, --永春台（25人普通） 
    [346] = 4, --永春台（25人英雄） 
    [335] = 6, --魔古山宝库（10人普通） 
    [336] = 6, --魔古山宝库（10人英雄） 
    [337] = 6, --魔古山宝库（25人普通）
    [338] = 6, --魔古山宝库（25人英雄） 
    [339] = 6, --恐惧之心（10人普通） 
    [340] = 6, --恐惧之心（10人英雄） 
    [341] = 6, --恐惧之心（25人普通） 
    [342] = 6, --恐惧之心（25人英雄） 
    [347] = 12, --雷电王座（10人普通） 
    [348] = 13, --雷电王座（10人英雄） 
    [350] = 12, --雷电王座（25人普通） 
    [349] = 13, --雷电王座（25人英雄） 
    [4] = 14, --决战奥格瑞玛（普通难度） 
    [41] = 14, --决战奥格瑞玛（英雄）
    [42] = 14, --决战奥格瑞玛（史诗） 

    [39] = 10, --黑石铸造厂（普通） 
    [40] = 10, --黑石铸造厂（英雄） 
    [400] = 10, --黑石铸造厂（史诗） 
    [37] = 7, --悬槌堡（普通） 
    [38] = 7, --悬槌堡（英雄） 
    [399] = 7, --悬槌堡（史诗） 
    [409] = 13, --地狱火堡垒（普通） 
    [410] = 13, --地狱火堡垒（英雄） 
    [412] = 13, --地狱火堡垒（史诗） 

    [413] = 7, --翡翠梦魇（普通） 
    [414] = 7, --翡翠梦魇（英雄） 
    [468] = 7, --翡翠梦魇（史诗） 
    [456] = 3, --勇气试炼（普通） 
    [457] = 3, --勇气试炼（英雄） 
    [480] = 3, --勇气试炼（史诗） 
    [415] = 10, --暗夜要塞（普通） 
    [416] = 10, --暗夜要塞（英雄） 
    [481] = 10, --暗夜要塞（史诗） 
    [479] = 9, --萨格拉斯之墓（普通） 
    [478] = 9, --萨格拉斯之墓（英雄） 
    [492] = 9, --萨格拉斯之墓（史诗） 
    [482] = 11, --安托鲁斯，燃烧王座（普通） 
    [483] = 11, --安托鲁斯，燃烧王座（英雄） 
    [493] = 11, --安托鲁斯，燃烧王座（史诗） 

    [494]= 8, --奥迪尔（普通） 
    [495]= 8, --奥迪尔（英雄） 
    [496]= 8, --奥迪尔（史诗） 
    [663]= 9, --达萨罗之战（普通） 
    [664]= 9, --达萨罗之战（英雄） 
    [665]= 9, --达萨罗之战（史诗） 
    [668]= 2, --风暴熔炉（普通） 
    [667]= 2, --风暴熔炉（英雄） 
    [666]= 2, --风暴熔炉（史诗） 
    [672]= 8, --永恒王宫（普通） 
    [671]= 8, --永恒王宫（英雄） 
    [670]= 8, --永恒王宫（史诗）
    [687]= 12, --尼奥罗萨，觉醒之城（普通） 
    [686]= 12, --尼奥罗萨，觉醒之城（英雄） 
    [685]= 12, --尼奥罗萨，觉醒之城（史诗） 

    [720] = 10,  --纳斯利亚堡（普通） 
    [722] = 10,  --纳斯利亚堡（英雄） 
    [721] = 10,  --纳斯利亚堡（史诗） 
    [743] = 10,  --统御圣所（普通） 
    [744] = 10,  --统御圣所（英雄） 
    [745] = 10,  --统御圣所（史诗） 

    [1020] = 11,  --初诞者圣墓（普通） 
    [1021] = 11,  --初诞者圣墓（英雄） 
    [1022] = 11,  --初诞者圣墓（史诗） 
}